<!DOCTYPE html>
<html iang="ja">
  <head>
    <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TRIP FUKUOKA-kanko</title>  
    <meta name="robots" content="noindex,nofollow">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="description" content="福岡の観光とサブカルチャーのブログです" >  
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">  
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">  
  </head>
  
  <body>
    <header>
      <div class="page-header wrapper">
        <a class="mark" href="index.html">TRIP FUKUOKA</a>      
        <nav>
          <ul class="main-nav">
            <li><a href="kanko.html">観光</a></li>
            <li><a href="subkaru.html">サブカル</a></li>
            <li><a href="koramu.html">あれこれ</a></li>
          </ul>
        </nav>
      </div>  
    </header>
    <div id="kanko" class="big-bg"> 
      <div class="page-title wrapper">
        <h1>おすすめ観光スポット</h1>
        <p>福岡は見所がいっぱいです。地下鉄とバスでアクティブに回りましょう<br>（営業時間は季節や曜日によって変わります）</p> 
      </div>   
      <div class="kanko-grid wrapper">
        <div class="item">
          <a href="https://marine-world.jp/">マリンワールド海の中道</a>
          <p>10~17　2350円</p>
        </div>
        <div class="item">    
          <a href="https://www.marinoacity.com/">マリノアシティ福岡</a>
          <p>物販・フードコート　10~20<br>飲食店　11~21</p>
        </div> 
        <div class="item"> 
          <a href="https://www.hakatayamakasa.com">櫛田神社</a>
          <p>参拝　4~22</p>
        </div>
        <div class="item">  
          <a href="https://www.fukuokatower.co.jp">福岡タワー</a>
          <p>9:30~22　800円</p>
        </div>
        <div class="item">  
          <a href="https://www.asahibeer.co.jp">アサヒビール博多工場</a>
          <p>工場見学一時休止</p>
        </div>
        <div class="item">  
          <a href="https://www.tochoji.net">東長寺</a>
          <p>9~17　50円</p>
        </div>
        <div class="item">  
          <a href="http://www.baysideplace.jp">ベイサイドプレイス博多</a>
          <p>レストラン　11~22<br>ショップ　10~20<br>天神・博多より無料送迎バス</p>
        </div>
        <div class="item">  
          <a href="http://kawabatadori.com">川端通り商店街</a>
        </div>  
        <div class="item">
          <a href="https://canalcity.co.jp">キャナルシティ博多</a>
          <p>ショップ　10~21<br>レストラン　11~23</p>
        </div>
        <div class="item">
          <a href="https://yanagibashi-rengo.net">柳橋連合市場</a>
        </div>
        <div class="item">
          <a href="https://www.marizon.co.jp">マリゾン</a>
        </div>
        <div class="item">
          <a href="https://www.marizon-kankyo.jp">シーサイドももち海浜公園</a>
        </div>
        <div class="item">
          <a href="http://mec-markis.jp/fukuoka-momochi/search/">MARKIS福岡ももち</a>
          <p>10~21</p>
        </div>
        <div class="item">
          <a href="https://uminaka-park.jp">海の中道海浜公園</a>
          <p>9:30~17　450円</p>
        </div>
        <div class="item">
          <a href="https://www.ohorikouen.jp">大濠公園</a>
        </div>
        <div class="item">
          <a href="http://yokanavi.com/yatai/">中州屋台横丁</a>
        </div>
        <div class="item">
          <a href="https://yokanavi.com/spot/27014">博多ポートタワー</a><p>休館</p>
        </div>
        <div class="item">
          <a href="http://bunkazai.city.fukuoka.lg.jp">福岡城跡</a>
        </div>
        <div class="item">
          <a href="https://zoo.city.fukuoka.lg.jp">福岡市動植物園</a><p>9~17　月曜休園　600円</p>
        </div>
        <div class="item">
          <a href="http://www.kmnh.jp">いのちのたび博物館</a>
          <p>9~17　600円　要予約</p>
        </div>
        <div class="item">
          <a href="http://www.k-rhm.jp">九州鉄道記念館</a>
          <p>9~17　300円<br>第2水曜休館</p>
        </div>
        <div class="item">
          <a href="https://www.kokura-castle.jp">小倉城</a>
          <p>9~17　350円</p>
        </div>
        <div class="item">
          <a href="https://www.kirin.co.jp">キリンビール福岡工場</a>
          <p>9:30~17　月曜休館　要予約</p>
        </div>
        <div class="item">
          <a href="https://www.fukuokacity-kagakukan.jp">福岡市科学館</a>
          <p>9:30~18　火曜休館　510円</p>
        </div>
        <div class="item">
          <a href="https://www.mo-mo-land.com">もーもーらんど油山牧場</a>
          <p>9~17　水曜休場</p>
        </div>
        <div class="item">
          <a href="http://jalan.net/kankou/spt_guide000000168488/">福岡市鮮魚市場　市場会館</a>
          <p>10~16　日祝休業</p>
        </div>
        <div class="item">
          <a href="https://www.jrkyushu.co.jp/railway/station/1191771_1601.html">博多駅</a>
        </div>
        <div class="item">
          <a href="https://www.fukuoka-airport.jp">福岡空港</a>
        </div>
      </div>
      <div class="kanko-chizu wrapper">
        <iframe src="https://www.google.com/maps/d/embed?mid=1pYAIWDGAFbMj2t9fYhN6Yq-gHz4CUlQF" width="640" height="480"></iframe>
      </div>
      <div class="wrapper">
        <div class="links">
          <div class="jr link"><a href="https://www.jrkyushu-timetable.jp/jr-k_time/map_fukuoka.html">JRホームページへ</a></div>
          <div class="chikateru link"><a href="https://subway.city.fukuoka.lg.jp/route/">地下鉄ホームページへ</a></div>
          <div class="nisitetu link"><a href="http://www.nishitetsu.jp/bus/">西鉄ホームページへ</a></div>
        </div>
      </div>
    </div>  
    <footer>
      <div class="wrapper">
        <p><small>2020 TRIP FUKUOKA</small></p>
      </div>
    </footer>
  </body>  
</html>
